<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.scss">
</head>
<body>
<main>
  <h1>machu est ma pute</h1>
  <p>Là c'est le comportement que je veux : le footer est en bas et on le voit pas si on scroll pas</p>
  <ul>
    <li>
      <a href="2.html">test 2</a>
    </li>
  </ul>
</main>
<footer>
  <h2>et c'est les roi des cons</h2>
</footer>
</body>
</html>
